USER_MANAGEMENT_URL=http://user-management-srv:4000/api/admin
SERVICE_MANAGEMENT_URL=http://service-management-srv:4001/api/service

REDIS_URL="redis://default:Pxo1ja2U2XUztB1FSFDGAwteLknu0xem@redis-15007.c16.us-east-1-2.ec2.redns.redis-cloud.com:15007"

