MONGO_URI=mongodb+srv://fixserv:fixserv@cluster0.jjkio14.mongodb.net/user-service?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY=if-i-dey-play-football-i-go-bench-messi-bench-neymar-bench-ronaldo-and-benzema
JWT_EXPIRES_IN=90d